<div class="sidebar-heading">
  <a href="../index.html"><img src="../img/logo.svg" height="38" alt="" /></a>
</div>
<div class="list-group list-group-flush px-3 pb-3 pt-5">
  <p class="list-group-item semi-bold small gray-500 text-uppercase">DeFi</p>
  <a id="dex" class="list-group-item list-group-item-action" href="../pages/dex.html">
    <img class="me-3" src="../img/icons/dex.svg" height="20" width="20" alt="" />
    DEXs
  </a>
  <a id="dex-aggregator" class="list-group-item list-group-item-action" href="../pages/dex-aggregator.html">
    <img class="me-3" src="../img/icons/dex-aggregator.svg" height="20" width="20" alt="" />
    DEX Aggregators
  </a>
  <a id="derivatives" class="list-group-item list-group-item-action" href="../pages/derivatives.html">
    <img class="me-3" src="../img/icons/derivatives.svg" height="20" width="20" alt="" />
    Derivatives
  </a>
  <a id="bridge" class="list-group-item list-group-item-action" href="../pages/bridge.html">
    <img class="me-3" src="../img/icons/bridges.svg" height="20" width="20" alt="" />
    Bridges
  </a>
  <a id="lending-borrowing" class="list-group-item list-group-item-action" href="../pages/lending-borrowing.html">
    <img class="me-3" src="../img/icons/lending-borrowing.svg" height="20" width="20" alt="" />
    Lending & Borrowing</a
  >
  <a id="insurance" class="list-group-item list-group-item-action" href="../pages/insurance.html">
    <img class="me-3" src="../img/icons/insurance.svg" height="20" width="20" alt="" />
    Insurance</a
  >
  <a id="yield-farming" class="list-group-item list-group-item-action" href="../pages/yield-farming.html">
    <img class="me-3" src="../img/icons/farming.svg" height="20" width="20" alt="" />
    Yield Farming</a
  >
  <a id="asset-management" class="list-group-item list-group-item-action" href="../pages/asset-management.html">
    <img class="me-3" src="../img/icons/portfolio-manager.svg" height="20" width="20" alt="" />
    Asset Management</a
  >
  <a id="utilities" class="list-group-item list-group-item-action" href="../pages/utilities.html">
    <img class="me-3" src="../img/icons/utilities.svg" height="20" width="20" alt="" />
    Utilities</a
  >
  <a id="airdrops" class="list-group-item list-group-item-action" href="../pages/airdrops.html">
    <img class="me-3" src="../img/icons/airdrops.svg" height="20" width="20" alt="" />
    Airdrops</a
  >
  <a id="monitoring" class="list-group-item list-group-item-action" href="../pages/monitoring.html">
    <img class="me-3" src="../img/icons/monitoring.svg" height="20" width="20" alt="" />
    Monitoring</a
  >
  <a id="analytics" class="list-group-item list-group-item-action" href="../pages/analytics.html">
    <img class="me-3" src="../img/icons/analytics.svg" height="20" width="20" alt="" />
    Analytics</a
  >
  <a id="news" class="list-group-item list-group-item-action" href="../pages/news.html">
    <img class="me-3" src="../img/icons/news.svg" height="20" width="20" alt="" />
    News & Stories</a
  >
  <a id="taxes" class="list-group-item list-group-item-action" href="../pages/taxes.html">
    <img class="me-3" src="../img/icons/taxes.svg" height="20" width="20" alt="" />
    Taxes</a
  >
  <p class="list-group-item semi-bold small gray-500 text-uppercase">NFT</p>
  <a id="nft-marketplace" class="list-group-item list-group-item-action" href="../pages/nft-marketplace.html">
    <img class="me-3" src="../img/icons/nft-marketplace.svg" height="20" width="20" alt="" />
    Marketplaces</a
  >
  <a id="nft-analytics" class="list-group-item list-group-item-action" href="../pages/nft-analytics.html">
    <img class="me-3" src="../img/icons/analytics.svg" height="20" width="20" alt="" />
    NFT Analytics</a
  >
  <a id="nft-tools" class="list-group-item list-group-item-action" href="../pages/nft-tools.html">
    <img class="me-3" src="../img/icons/nft-tools.svg" height="20" width="20" alt="" />
    NFT Tools</a
  >
  <p class="list-group-item semi-bold small gray-500 text-uppercase">DAOs</p>
  <a id="dao-frameworks" class="list-group-item list-group-item-action" href="../pages/dao-frameworks.html">
    <img class="me-3" src="../img/icons/dao-frameworks.svg" height="20" width="20" alt="" />
    Frameworks</a
  >
  <a id="dao-governance" class="list-group-item list-group-item-action" href="../pages/dao-governance.html">
    <img class="me-3" src="../img/icons/dao-governance.svg" height="20" width="20" alt="" />
    Governance & Voting</a
  >
  <a id="dao-treasury" class="list-group-item list-group-item-action" href="../pages/dao-treasury.html">
    <img class="me-3" src="../img/icons/dao-treasury.svg" height="20" width="20" alt="" />
    Treasury Management</a
  >
  <a id="dao-contribution" class="list-group-item list-group-item-action" href="../pages/dao-contribution.html">
    <img class="me-3" src="../img/icons/dao-contribution.svg" height="20" width="20" alt="" />
    Contribution & Reputation</a
  >
  <a id="dao-compensation" class="list-group-item list-group-item-action" href="../pages/dao-compensation.html">
    <img class="me-3" src="../img/icons/dao-compensation.svg" height="20" width="20" alt="" />
    Compensation</a
  >
  <a id="dao-access" class="list-group-item list-group-item-action" href="../pages/dao-access.html">
    <img class="me-3" src="../img/icons/dao-access.svg" height="20" width="20" alt="" />
    Access</a
  >
  <p class="list-group-item semi-bold small gray-500 text-uppercase">Development</p>
  <a id="dev-tools" class="list-group-item list-group-item-action" href="../pages/dev-tools.html">
    <img class="me-3" src="../img/icons/dev-tools.svg" height="20" width="20" alt="" />
    Dev tools</a
  >
  <a id="nocode-tools" class="list-group-item list-group-item-action" href="../pages/nocode-tools.html">
    <img class="me-3" src="../img/icons/nocode-tools.svg" height="20" width="20" alt="" />
    Nocode tools</a
  >
  <p class="list-group-item semi-bold small gray-500 text-uppercase">Wallets</p>
  <a id="wallets-hardware" class="list-group-item list-group-item-action" href="../pages/wallet-hardware.html">
    <img class="me-3" src="../img/icons/wallet-hardware.svg" height="20" width="20" alt="" />
    Hardware wallets</a
  >
  <a id="wallets-bitcoin" class="list-group-item list-group-item-action" href="../pages/wallet-bitcoin.html">
    <img class="me-3" src="../img/icons/wallet-bitcoin.svg" height="20" width="20" alt="" />
    Bitcoin wallets</a
  >
  <a id="wallets-web3" class="list-group-item list-group-item-action" href="../pages/wallet-web3.html">
    <img class="me-3" src="../img/icons/wallet-web3.svg" height="20" width="20" alt="" />
    Web3 wallets</a
  >
  <p class="list-group-item semi-bold small gray-500 text-uppercase">Others</p>
  <a id="lightning-network" class="list-group-item list-group-item-action" href="../pages/lightning-network.html">
    <img class="me-3" src="../img/icons/lightning-network.svg" height="20" width="20" alt="" />
    Lightning Network</a
  >
</div>
